(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsiunitx
p6
aVtikz
p7
aVxcolor
p8
aVhyperref
p9
aVamsmath
p10
aVbiblatex
p11
aVetoolbox
p12
aVbbold
p13
aVmulticol
p14
aVpgfplots
p15
aVbabel
p16
aVsubfig
p17
aVamsfonts
p18
aVamssymb
p19
aVinputenc
p20
aVragged2e
p21
aVsilence
p22
aVcsquotes
p23
atp24
Rp25
sVfiles_with_guttermarks
p26
g4
((lp27
V/Users/pmiron/Dropbox/Apps/overleaf/talks/2019. MH370/main.tex
p28
aV/Users/pmiron/Dropbox/Apps/overleaf/talks/2019. MH370/./main.tex
p29
aS'main.tex'
p30
atp31
Rp32
sVsynctex
p33
I01
s.